
# =========================================================================== #
# Training | Evaluation flags:
# =========================================================================== #
{'adadelta_rho': <absl.flags._flag.Flag object at 0x0000024B9E3C36C8>,
 'adagrad_initial_accumulator_value': <absl.flags._flag.Flag object at 0x0000024B9E3C37C8>,
 'adam_beta1': <absl.flags._flag.Flag object at 0x0000024B9E3C38C8>,
 'adam_beta2': <absl.flags._flag.Flag object at 0x0000024B9E3C39C8>,
 'batch_size': <absl.flags._flag.Flag object at 0x0000024B9E3C7088>,
 'checkpoint_exclude_scopes': <absl.flags._flag.Flag object at 0x0000024B9E3C7488>,
 'checkpoint_model_scope': <absl.flags._flag.Flag object at 0x0000024B9E3C73C8>,
 'checkpoint_path': <absl.flags._flag.Flag object at 0x0000024B9E3C7308>,
 'clone_on_cpu': <absl.flags._flag.BooleanFlag object at 0x0000024B9E3BDDC8>,
 'dataset_dir': <absl.flags._flag.Flag object at 0x0000024B9E3C5C88>,
 'dataset_name': <absl.flags._flag.Flag object at 0x0000024B9E3C59C8>,
 'dataset_split_name': <absl.flags._flag.Flag object at 0x0000024B9E3C5B88>,
 'end_learning_rate': <absl.flags._flag.Flag object at 0x0000024B9E3C5508>,
 'ftrl_initial_accumulator_value': <absl.flags._flag.Flag object at 0x0000024B9E3C3CC8>,
 'ftrl_l1': <absl.flags._flag.Flag object at 0x0000024B9E3C3DC8>,
 'ftrl_l2': <absl.flags._flag.Flag object at 0x0000024B9E3C3EC8>,
 'ftrl_learning_rate_power': <absl.flags._flag.Flag object at 0x0000024B9E3C3BC8>,
 'gpu_memory_fraction': <absl.flags._flag.Flag object at 0x0000024B9E3C33C8>,
 'h': <tensorflow.python.platform.app._HelpFlag object at 0x0000024B9E3C7688>,
 'help': <tensorflow.python.platform.app._HelpFlag object at 0x0000024B9E3C7688>,
 'helpfull': <tensorflow.python.platform.app._HelpfullFlag object at 0x0000024B9E3C7788>,
 'helpshort': <tensorflow.python.platform.app._HelpshortFlag object at 0x0000024B9E3C7888>,
 'ignore_missing_vars': <absl.flags._flag.BooleanFlag object at 0x0000024B9E3C75C8>,
 'label_smoothing': <absl.flags._flag.Flag object at 0x0000024B9E3C5608>,
 'labels_offset': <absl.flags._flag.Flag object at 0x0000024B9E3C5D88>,
 'learning_rate': <absl.flags._flag.Flag object at 0x0000024B9E3C5408>,
 'learning_rate_decay_factor': <absl.flags._flag.Flag object at 0x0000024B9E3C5708>,
 'learning_rate_decay_type': <absl.flags._flag.Flag object at 0x0000024B9E3C5308>,
 'log_every_n_steps': <absl.flags._flag.Flag object at 0x0000024B9E3C3148>,
 'loss_alpha': <absl.flags._flag.Flag object at 0x0000024B9E3BD8C8>,
 'match_threshold': <absl.flags._flag.Flag object at 0x0000024B9E3BDA48>,
 'max_number_of_steps': <absl.flags._flag.Flag object at 0x0000024B9E3C7248>,
 'model_name': <absl.flags._flag.Flag object at 0x0000024B9E3C5E88>,
 'momentum': <absl.flags._flag.Flag object at 0x0000024B9E3C3FC8>,
 'moving_average_decay': <absl.flags._flag.Flag object at 0x0000024B9E3C5908>,
 'negative_ratio': <absl.flags._flag.Flag object at 0x0000024B9E3BD948>,
 'num_classes': <absl.flags._flag.Flag object at 0x0000024B9E3C5A88>,
 'num_clones': <absl.flags._flag.Flag object at 0x0000024B9E3BDCC8>,
 'num_epochs_per_decay': <absl.flags._flag.Flag object at 0x0000024B9E3C5808>,
 'num_preprocessing_threads': <absl.flags._flag.Flag object at 0x0000024B9E3C3048>,
 'num_readers': <absl.flags._flag.Flag object at 0x0000024B9E3BDF08>,
 'opt_epsilon': <absl.flags._flag.Flag object at 0x0000024B9E3C3AC8>,
 'optimizer': <absl.flags._flag.Flag object at 0x0000024B9E3C35C8>,
 'preprocessing_name': <absl.flags._flag.Flag object at 0x0000024B9E3C5F88>,
 'rmsprop_decay': <absl.flags._flag.Flag object at 0x0000024B9E3C5208>,
 'rmsprop_momentum': <absl.flags._flag.Flag object at 0x0000024B9E3C5108>,
 'save_interval_secs': <absl.flags._flag.Flag object at 0x0000024B9E3C32C8>,
 'save_summaries_secs': <absl.flags._flag.Flag object at 0x0000024B9E3BDD48>,
 'train_dir': <absl.flags._flag.Flag object at 0x0000024B9E3BDB48>,
 'train_image_size': <absl.flags._flag.Flag object at 0x0000024B9E3C7188>,
 'trainable_scopes': <absl.flags._flag.Flag object at 0x0000024B9E3C7548>,
 'weight_decay': <absl.flags._flag.Flag object at 0x0000024B9E3C34C8>}

# =========================================================================== #
# SSD net parameters:
# =========================================================================== #
{'anchor_offset': 0.5,
 'anchor_ratios': [[2, 0.5],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5, 3, 0.3333333333333333],
                   [2, 0.5],
                   [2, 0.5]],
 'anchor_size_bounds': [0.15, 0.9],
 'anchor_sizes': [(21.0, 45.0),
                  (45.0, 99.0),
                  (99.0, 153.0),
                  (153.0, 207.0),
                  (207.0, 261.0),
                  (261.0, 315.0)],
 'anchor_steps': [8, 16, 32, 64, 100, 300],
 'feat_layers': ['block4', 'block7', 'block8', 'block9', 'block10', 'block11'],
 'feat_shapes': [(38, 38), (19, 19), (10, 10), (5, 5), (3, 3), (1, 1)],
 'img_shape': (300, 300),
 'no_annotation_label': 21,
 'normalizations': [20, -1, -1, -1, -1, -1],
 'num_classes': 21,
 'prior_scaling': [0.1, 0.1, 0.2, 0.2]}

# =========================================================================== #
# Training | Evaluation dataset files:
# =========================================================================== #
['converted\\voc_2007_train_\\pascalvoc_2007_000.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_001.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_002.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_003.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_004.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_005.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_006.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_007.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_008.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_009.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_010.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_011.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_012.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_013.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_014.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_015.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_016.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_017.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_018.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_019.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_020.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_021.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_022.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_023.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_024.tfrecord',
 'converted\\voc_2007_train_\\pascalvoc_2007_025.tfrecord']

